name=FT6X36-IDF
version=1.0.1
author=strange_v
maintainer=martinberlin
sentence=ESP-IDF library for FT6X36 and L58 based touch screens
paragraph=This library provides an easy way to work with I2C touch screens
category=Sensors
url=https://github.com/martinberlin/FT6X36-IDF
architectures=*